#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring.devtools.restart.additional-paths=D:\\ts


server.port=8200

#main data source
#spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.base.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.base.initialize=true 
#spring.datasource.base.name=pls
#spring.datasource.base.url=jdbc:oracle:thin:@101.200.137.178:1521:ORCL
#spring.datasource.base.username=bmps
#spring.datasource.base.password=!QAZ2wsx

#\u4E3B\u6570\u636E\u6E90
spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.base.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.base.initialize=true 
spring.datasource.base.name=bims
spring.datasource.base.url=jdbc:mysql://localhost:3306/bims?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.base.username=root
spring.datasource.base.password=root

#\u526F\u6570\u636E\u6E90
spring.datasource.base1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.base1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.base1.initialize=true 
spring.datasource.base1.name=ftkms_manage
spring.datasource.base1.url=jdbc:mysql://101.200.137.178:3306/ftkms_manage?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.base1.username=root
spring.datasource.base1.password=cnc_news_201712!

#mes data source
spring.datasource.erp.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.erp.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.erp.initialize=true 
spring.datasource.erp.name=bmps
spring.datasource.erp.url=jdbc:oracle:thin:@101.200.137.178:1521:ORCL
spring.datasource.erp.username=bmps
spring.datasource.erp.password=!QAZ2wsx

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

file.savepath=D:\\java-project-2\\filepath\\

webPath = http://test.cncnews.cn/bims-1.0/
qywx_appid = 1000075
qywx_contact_appid = 1000075
qywx_corpid = wx0136511fcf96953f
qywx_corpsecret = 8Bfa7fk0Zgv4aW_9AoBPFGiNKOA4_qPCUwu_mYwR8l8
storagePath = http://tran.bfcec.com.cn:8080/
#企业微信发送消息跳转页面
wx_sendMsg_url = http://test.cncnews.cn/bims-1.0/pad/issue/


#mybatis
#entity\u626B\u63CF\u7684\u5305\u540D
mybatis.type-aliases-package=com.cummins.bims.dao
#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:/mapper/cummins/*Mapper.xml


#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.cummins=debug
logging.level.com.cummins.bms.dao=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false

#\u89E3\u51B3\u65F6\u95F4\u8F6C\u6362\u95EE\u9898
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u9650\u5236\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb

#send.urlImg=http://localhost:8080/wup/webUploader
#uploadUrl=http://localhost:8080/wup

send.urlImg=http://test.cncnews.cn/wup/webUploader?myPath=bims
uploadUrl=/usr/local/apache-tomcat-8.5.34/webapps/bims-1.0/static/upload/

#服务器存图路径
serverSavePath=/usr/local/apache-tomcat-8.5.34/webapps/bims-1.0/static/upload/
#上传图片服务器路径
uploadImageServerPath=http://test.cncnews.cn/wup/webUploader?myPath=bims


MAIL_SERVER = 10.212.0.30
#MAIL_SERVER = 192.168.66.161

pad.debug=true