#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.port=8200

#bims data source
spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.base.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.base.initialize=true
spring.datasource.base.name=ftkms_bims
spring.datasource.base.url=jdbc:mysql://192.168.158.178:3306/ftkms_bims?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.base.username=root
spring.datasource.base.password=root123

#manage data source
spring.datasource.base1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.base1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.base1.initialize=true
spring.datasource.base1.name=ftkms_manage
spring.datasource.base1.url=jdbc:mysql://192.168.158.178:3306/ftkms_manage?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.base1.username=root
spring.datasource.base1.password=root123

#mes data source
spring.datasource.erp.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.erp.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.erp.initialize=true
spring.datasource.erp.name=bmps
spring.datasource.erp.url=jdbc:oracle:thin:@192.168.158.225:1521/bfc1p
spring.datasource.erp.username=xxc_interface
spring.datasource.erp.password=bfc_interface

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

file.savepath=/usr/local/apache-tomcat-8.5.34/webapps/cummins-ts-1.0/static/upload/

qywx_appid = 1000075
qywx_contact_appid = 1000075
qywx_corpid = wx0136511fcf96953f
qywx_corpsecret = 8Bfa7fk0Zgv4aW_9AoBPFGiNKOA4_qPCUwu_mYwR8l8
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#send.urlImg=http://test.cncnews.cn/wup/webUploader?myPath=bims
uploadUrl=/usr/local/apache-tomcat-8.5.34/webapps/bims-1.0/static/upload/

#服务器存图路径
serverSavePath=/usr/local/apache-tomcat-8.5.34/webapps/bims-1.0/static/upload/
#上传图片服务器路径
uploadImageServerPath=http://192.168.66.155:8080/webUploader?myPath=bims
imgPreUri=http://192.168.66.155:8080
#企业微信发送消息跳转页面
wx_sendMsg_url = https://iservice.bfcec.com.cn/bims/pad/issue/

MAIL_SERVER = 10.212.0.30

#标记
pad.debug=false